#Minecraft server properties
#Mon Feb 19 13:14:58 CST 2018
spawn-protection=0
max-tick-time=60000
generator-settings={"dungeonChance"\:70}
force-gamemode=true
allow-nether=true
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=3
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=false
level-type=CUSTOMIZED
hardcore=false
enable-command-block=true
max-players=5
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=false
level-name=Chicago World
view-distance=8
resource-pack=
spawn-animals=true
white-list=true
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
motd=Today is a good day to die.
enable-rcon=false
