#Minecraft server properties
#Thu Feb 08 10:48:12 CST 2018
max-tick-time=60000
generator-settings={"seaLevel"\:60,"dungeonChance"\:100,"gravelCount"\:0,"dioriteCount"\:0,"coalSize"\:35,"coalCount"\:35,"ironSize"\:30,"ironMaxHeight"\:128,"goldSize"\:8,"goldCount"\:25,"goldMaxHeight"\:128,"diamondSize"\:35,"diamondCount"\:35,"diamondMaxHeight"\:32}
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=false
level-type=CUSTOMIZED
hardcore=false
enable-command-block=false
max-players=5
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=false
level-name=Jered\s World
view-distance=8
resource-pack=
spawn-animals=true
white-list=true
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-rcon=false
motd=Today is a good day to die.
